DATABASE_URL="postgresql://postgres:123456@postgres:5432/admin_system"

# 应用端口
PORT=3001

# JWT 配置
JWT_SECRET=your_secret_key_change_in_production
JWT_EXPIRES_IN=7d

# CORS 配置
CORS_ORIGIN=*

# MinIO 配置
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=12345678
MINIO_USE_SSL=false

# 不同业务模块的桶配置
MINIO_BUCKET_USER_AVATAR=user-avatars
MINIO_BUCKET_PRODUCT=product-images
MINIO_BUCKET_DOCUMENT=documents
MINIO_BUCKET_ARCHIVE=archives
MINIO_BUCKET_COMMON=common-files

# Redis 配置
REDIS_ENABLED=true
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_DB=0
REDIS_TTL=3600000
